# Movienthusiast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiryadev/movienthusiast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiryadev/movienthusiast/: MainActivity.kt  MovienthusiastApp.kt
app/src/main/java/com/wiryadev/movienthusiast/core/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/wiryadev/movienthusiast/core/domain/: GetNowPlayingMovieUseCase.kt
app/src/main/java/com/wiryadev/movienthusiast/core/domain/mapper/: MovieMapper.kt
app/src/main/java/com/wiryadev/movienthusiast/core/domain/model/: Movie.kt
app/src/main/java/com/wiryadev/movienthusiast/core/network/: MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/wiryadev/movienthusiast/core/network/response/: BaseResponse.kt  MovieResponse.kt
app/src/main/java/com/wiryadev/movienthusiast/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/wiryadev/movienthusiast/feature/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/wiryadev/movienthusiast/feature/movie/di/: MovieModule.kt
app/src/main/java/com/wiryadev/movienthusiast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wiryadev/movienthusiast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
